{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "ConnectionStrings": {
  },
  "AllowedHosts": "*",
  "AutomatedRevaluation": {
    "CronSchedule": "0 6 * * 1-5",
    "UseCurrentDate": false,
    "DaysBack": 1
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "HealthChecks": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://pm-ui.thankfulbay-b96a666e.uksouth.azurecontainerapps.io",
      "http://localhost:3000"
    ]
  }
}